version: 2.1
jobs:
  build:
    docker:
      - image: https://github.com/CentOS/sig-cloud-instance-images/blob/52cc14a6dd2efc45265417a4690964d32cf13857/docker/Dockerfile
    steps:
      - checkout
      - run: |
         echo "Hello world!"
         ./scripts/install_grafana.sh
